<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.63">
<title data-react-helmet="true">Packages | Aesthetic</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Packages | Aesthetic"><meta data-react-helmet="true" name="description" content="Aesthetic is an end-to-end, multi-platform styling and design suite, that is powered by multiple NPM"><meta data-react-helmet="true" property="og:description" content="Aesthetic is an end-to-end, multi-platform styling and design suite, that is powered by multiple NPM"><meta data-react-helmet="true" property="og:url" content="https://aestheticsuite.dev/docs/packages"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.svg"><link data-react-helmet="true" rel="canonical" href="https://aestheticsuite.dev/docs/packages"><link rel="stylesheet" href="/styles.2508a81e.css">
<link rel="preload" href="/styles.c2437170.js" as="script">
<link rel="preload" href="/runtime~main.f9a720a4.js" as="script">
<link rel="preload" href="/main.807e6b25.js" as="script">
<link rel="preload" href="/1.77e28353.js" as="script">
<link rel="preload" href="/2.d367f559.js" as="script">
<link rel="preload" href="/55.da4cf407.js" as="script">
<link rel="preload" href="/56.7d9aa0bd.js" as="script">
<link rel="preload" href="/935f2afb.82047222.js" as="script">
<link rel="preload" href="/17896441.3c45d9a9.js" as="script">
<link rel="preload" href="/545e0e9c.b7edf156.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Aesthetic"><strong class="navbar__title">Aesthetic</strong></a><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">ALPHA</a><ul class="dropdown__menu"><li><a href="https://www.npmjs.com/package/@aesthetic/cli" target="_blank" rel="noopener noreferrer" class="dropdown__link" position="left">v0.2.4 · cli</a></li><li><a href="https://www.npmjs.com/package/@aesthetic/compiler" target="_blank" rel="noopener noreferrer" class="dropdown__link" position="left">v0.2.4 · compiler</a></li><li><a href="https://www.npmjs.com/package/@aesthetic/core" target="_blank" rel="noopener noreferrer" class="dropdown__link" position="left">v0.2.3 · core</a></li><li><a href="https://www.npmjs.com/package/@aesthetic/react" target="_blank" rel="noopener noreferrer" class="dropdown__link" position="left">v0.2.2 · react</a></li><li><a href="https://www.npmjs.com/package/@aesthetic/sss" target="_blank" rel="noopener noreferrer" class="dropdown__link" position="left">v0.2.2 · sss</a></li><li><a href="https://www.npmjs.com/package/@aesthetic/style" target="_blank" rel="noopener noreferrer" class="dropdown__link" position="left">v0.2.3 · style</a></li><li><a href="https://www.npmjs.com/package/@aesthetic/system" target="_blank" rel="noopener noreferrer" class="dropdown__link" position="left">v0.2.3 · system</a></li><li><a href="https://www.npmjs.com/package/@aesthetic/types" target="_blank" rel="noopener noreferrer" class="dropdown__link" position="left">v0.1.2 · types</a></li><li><a href="https://www.npmjs.com/package/@aesthetic/utils" target="_blank" rel="noopener noreferrer" class="dropdown__link" position="left">v0.2.1 · utils</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/aesthetic-suite" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Aesthetic"><strong class="navbar__title">Aesthetic</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" class="menu__link menu__link--sublist">ALPHA</a><ul class="menu__list"><li class="menu__list-item"><a href="https://www.npmjs.com/package/@aesthetic/cli" target="_blank" rel="noopener noreferrer" class="menu__link" position="left">v0.2.4 · cli</a></li><li class="menu__list-item"><a href="https://www.npmjs.com/package/@aesthetic/compiler" target="_blank" rel="noopener noreferrer" class="menu__link" position="left">v0.2.4 · compiler</a></li><li class="menu__list-item"><a href="https://www.npmjs.com/package/@aesthetic/core" target="_blank" rel="noopener noreferrer" class="menu__link" position="left">v0.2.3 · core</a></li><li class="menu__list-item"><a href="https://www.npmjs.com/package/@aesthetic/react" target="_blank" rel="noopener noreferrer" class="menu__link" position="left">v0.2.2 · react</a></li><li class="menu__list-item"><a href="https://www.npmjs.com/package/@aesthetic/sss" target="_blank" rel="noopener noreferrer" class="menu__link" position="left">v0.2.2 · sss</a></li><li class="menu__list-item"><a href="https://www.npmjs.com/package/@aesthetic/style" target="_blank" rel="noopener noreferrer" class="menu__link" position="left">v0.2.3 · style</a></li><li class="menu__list-item"><a href="https://www.npmjs.com/package/@aesthetic/system" target="_blank" rel="noopener noreferrer" class="menu__link" position="left">v0.2.3 · system</a></li><li class="menu__list-item"><a href="https://www.npmjs.com/package/@aesthetic/types" target="_blank" rel="noopener noreferrer" class="menu__link" position="left">v0.1.2 · types</a></li><li class="menu__list-item"><a href="https://www.npmjs.com/package/@aesthetic/utils" target="_blank" rel="noopener noreferrer" class="menu__link" position="left">v0.2.1 · utils</a></li></ul></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs">Docs</a></li><li class="menu__list-item"><a href="https://github.com/aesthetic-suite" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Packages</h1></header><div class="markdown"><p>Aesthetic is an end-to-end, multi-platform styling and design suite, that is powered by multiple NPM
packages. Most of these packages can be used stand-alone, while others are built around and require
other Aesthetic packages.</p><p>We&#x27;re a big fan of composition and interoperability, so we&#x27;re offering documentation for each
package as if it&#x27;s being used stand-alone. The following packages are available.</p><ul><li><a href="/docs/packages/system">Design system</a> - JavaScript implementation of the design system
configuration, with theme and user preference support (color schemes, contrast levels, etc).</li><li><a href="/docs/packages/sss">Structured style sheets</a> - Also known as SSS, it provides a type-safe and
structured style sheet format for CSS-in-JS solutions. Provides parsers for local and global
scopes.</li><li><a href="/docs/packages/style">Style engine</a> - Low-level API that renders CSS declarations into the DOM
using atomic class names and CSS variables for high performance, low filesize, and efficient
caching. Also supports server-side rendering and client-side hydration.</li><li><strong>Core</strong> - Core API the combines the previous packages into a single but powerful CSS-in-JS
solution. Is the foundation for framework integrations below.</li></ul><p>Aesthetic was designed to be framework agnostic, and as such, provides integrations for the
following popular view/template based libraries.</p><ul><li><a href="/docs/integrations/react">React</a> - React integration that is built on top of the core API.
Provides hook and HOC based patterns, with support for contextual themes, directionality, and SSR.</li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/aesthetic-suite/website/edit/master/docs/packages.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Learn</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/design-system">Design system</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/design-tokens">Design tokens</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/development">Development</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Integrations</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/integrations/react">React</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Packages</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/packages/system">Design system abstraction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/packages/style">Atomic CSS-in-JS engine</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/packages/sss">Structured style sheets</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Resources</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/aesthetic-suite/framework/blob/master/ROADMAP.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Roadmap</a></li><li class="footer__item"><a href="https://github.com/aesthetic-suite/framework/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Changelog</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Aesthetic. Built with <a href="https://docusaurus.io/" target="_blank">Docusaurus</a>. Icon by <a href="https://thenounproject.com/tatiana.selicka/collection/triangle/?i=344801" target="_blank">Tatiana Selicka (Noun Project)</a>.</div></div></div></footer></div>
<script src="/styles.c2437170.js"></script>
<script src="/runtime~main.f9a720a4.js"></script>
<script src="/main.807e6b25.js"></script>
<script src="/1.77e28353.js"></script>
<script src="/2.d367f559.js"></script>
<script src="/55.da4cf407.js"></script>
<script src="/56.7d9aa0bd.js"></script>
<script src="/935f2afb.82047222.js"></script>
<script src="/17896441.3c45d9a9.js"></script>
<script src="/545e0e9c.b7edf156.js"></script>
</body>
</html>